{
  "domain": "ampbridge",
  "name": "AmpBridge",
  "documentation": "https://github.com/yourusername/homeassistant-ampbridge",
  "requirements": ["paho-mqtt>=1.6.0"],
  "dependencies": ["mqtt"],
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "version": "1.0.0",
  "icon": "icon.png",
  "icons": {
    "16x16": "icon.png",
    "32x32": "icon.png", 
    "48x48": "icon.png",
    "64x64": "icon.png",
    "128x128": "icon.png",
    "256x256": "icon_256.png"
  },
  "logo": "logo.png"
}
